VITE_API_KEY=AIzaSyCSSORVWJF1r0PaAK7jzi02w2QPKzgCBHk
VITE_AUTH_DOMAIN=react-graphiql-app.firebaseapp.com
VITE_PROJECT_ID=react-graphiql-app
VITE_STORAGE_BUCKET=react-graphiql-app.appspot.com
VITE_MESSAGING_SENDER_ID=326693732870
VITE_APP_ID=1:326693732870:web:f358d775bcd98b8ce3b987